sort(nums.begin(),nums.end());
        vector<vector<int> > v;
        int n = nums.size();
        if(n<3)
        {
            return v;
        }
        for(int i=0;i<n-2;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
            {
                i++;
            }
            if(i>=n)
            {
                break;
            }
            int x = nums[i];
            int l = i+1;
            int r = n-1;
            while(l<r)
            {
                int sum = x+nums[l]+nums[r];
                if(sum==0)
                {
                    v.push_back({x,nums[l],nums[r]});
                }
                if(sum>0)
                {
                    r--;
                    while(l<r && nums[r]==nums[r+1])
                    {
                        r--;
                    }
                }else
                {
                    l++;
                    while(l<r && nums[l]==nums[l-1])
                    {
                        l++;
                    }
                }
                
            }
        }
        return v;